server {
  listen ${NGINX_PORT};
  server_name __hostname__;
  root /var/www/danbooru/current/public;
  index index.html;
  client_max_body_size 35m;
  location /stylesheets {
    expires max;
    break;
  }
  location /javascripts {
    expires max;
    break;
  }
  location /data {
    rewrite ^/data/sample/__.+?__(.+) /data/sample/$1 last;
    rewrite ^/data/__.+?__(.+) /data/$1 last;
    expires max;
    break;
  }

  location /maintenance.html {
    expires 10;
   }

  if (-f $document_root/maintenance.html) {
    rewrite ^(.*)$ /maintenance.html last;
    break;
  }

  location @app_server {
    proxy_pass http://app_server;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_redirect off;
    proxy_set_header Host $host:$server_port;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header HTTP_CLIENT_IP $remote_addr;
    proxy_set_header CLIENT_IP $remote_addr;
  }

  location / {
    try_files $uri @app_server;
  }

  error_page 404 /404.html;
  error_page 500 502 503 504 /500.html;
}

upstream app_server {
  server core:9000;
}
